AdminApp/AdminPage.xaml

<Window x:Class="AdminApp.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        xmlns:users="clr-namespace:Testverktyg.Model;assembly=Testverktyg"
        mc:Ignorable="d"
        Title="AdminPage" Height="720" Width="1024" MinHeight="720" MinWidth="1024">
    <Grid>
        <Grid Background="{StaticResource color_DarkDarkMain}">
            <TabControl>
                <!--#region Test and subject management tools: -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource Key_lbl_TabControl}" Content="Prov &amp; Ämnen"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Background="{StaticResource color_NormalDarkMain}">
                            <Grid Margin="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                
                                <!--#region Subject management tool: -->
                                <Label Grid.Row="0" Content="Ämnen"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource Key_lbl_Header2}"/>

                                <Grid Grid.Row="1">
                                    <ListView x:Name="lvw_Subjects"
                                              Style="{StaticResource Key_lvw_Base}"
                                              ItemContainerStyle="{StaticResource ListViewItemOptionStyle}"
                                              SelectionChanged="lvw_Subjects_SelectionChanged">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"
                                                       Style="{StaticResource Key_lvw_Item}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>

                                <StackPanel Grid.Row="2"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Bottom">
                                    <Button x:Name="btn_AddSubject"
                                            Content="Lägg till"
                                            Click="btn_AddSubject_Click"
                                            Visibility="Visible" />
                                    <StackPanel x:Name="skp_SaveSubject"
                                                Orientation="Horizontal"
                                                Visibility="Collapsed">
                                        <Button Content="Spara"
                                                Click="btn_SaveSubject_Click"/>
                                        <Button Content="Avbryt"
                                                Click="btn_AbortSaveSubject_Click"/>
                                        <TextBox x:Name="tbx_AddSubjectName"
                                                 Style="{StaticResource Key_tbx_TextField}" />
                                    </StackPanel>
                                    <StackPanel x:Name="skp_EditSubjectTools"
                                                Orientation="Horizontal"
                                                IsEnabled="False">
                                        <Button x:Name="btn_ChangeSubjectName"
                                                Content="Redigera"
                                                Click="btn_ChangeSubjectName_Click"
                                                Visibility="Visible" />
                                        <StackPanel x:Name="skp_ChangeSubjectName"
                                                Orientation="Horizontal"
                                                Visibility="Collapsed">
                                            <Button Content="Spara"
                                                    Click="btn_SaveChangeSubjectName_Click" />
                                            <Button Content="Avbryt"
                                                    Click="btn_AbortChangeSubjectName_Click" />
                                            <TextBox x:Name="tbx_ChangeSubjectName"
                                                     Style="{StaticResource Key_tbx_TextField}" />
                                        </StackPanel>
                                        <Button Content="Ta bort"
                                                Click="btn_RemoveSubject_Click" />
                                    </StackPanel>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region Test management tool:-->
                                <Label Grid.Row="3" Content="Prov" Style="{StaticResource Key_lbl_Header2}" />

                                <Grid Grid.Row="4">
                                    <ListView x:Name="lvw_TestDefinitions"
                                              Style="{StaticResource Key_lvw_Base}"
                                              ItemContainerStyle="{StaticResource ListViewItemOptionStyle}"
                                              SelectionChanged="lvw_TestDefinitions_SelectionChanged">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding Item1.Title}" />
                                                    <Label Content="{Binding Item1.Subject.Name}" />
                                                    <Label Content="{Binding Item2}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>

                                <StackPanel Grid.Row="5" VerticalAlignment="Bottom" Orientation="Horizontal">
                                    <Button Content="Granska prov" Click="btn_InspectTestDefinition_Click" IsEnabled="False" />
                                </StackPanel>
                                <!--#endregion-->
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <!--#endregion-->

                <!--#region User management tools: -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource Key_lbl_TabControl}" Content="Användare"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Background="{StaticResource color_NormalDarkMain}">
                            <Grid Margin="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Välj kontotyp:" VerticalAlignment="Top" Style="{StaticResource Key_lbl_Header2}"/>

                                <Grid Grid.Row="1">
                                    <ComboBox x:Name="cbx_SelectUserType" HorizontalAlignment="Left" MinWidth="150"
                                          SelectionChanged="cbx_SelectUserType_SelectionChanged"
                                              Style="{StaticResource Key_cbx_Normal}">
                                        <ComboBoxItem Content="Administratörer"
                                                  Tag="{x:Static users:UserType.Admin}" />
                                        <ComboBoxItem Content="Lärare"
                                                  Tag="{x:Static users:UserType.Teacher}" />
                                        <ComboBoxItem Content="Elever"
                                                  Tag="{x:Static users:UserType.Student}" />
                                    </ComboBox>
                                </Grid>

                                <Grid  Grid.Row="2" Background="{StaticResource color_DarkDarkMain}" Margin="0,7,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Padding="13,5" Content="Namn" Foreground="{StaticResource color_MidLightMain}" />
                                    <Label Grid.Column="1" Padding="13,5" Content="Email" Foreground="{StaticResource color_MidLightMain}" />
                                    <Label Grid.Column="2" Padding="13,5" Content="Lösenord" Foreground="{StaticResource color_MidLightMain}" />
                                </Grid>

                                <Grid Grid.Row="3">
                                    <ListView x:Name="lvw_Users" 
                                              Style="{StaticResource Key_lvw_Base}"
                                              ItemContainerStyle="{StaticResource ListViewItemOptionStyle}"
                                              SelectionChanged="lvw_Users_SelectionChanged">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="300" />
                                                        <ColumnDefinition Width="300" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Content="{Binding Name}"
                                                           Style="{StaticResource Key_lvw_Item}" />
                                                    <Label Grid.Column="1" Content="{Binding Email}"
                                                           Style="{StaticResource Key_lvw_Item}" />
                                                    <Label Grid.Column="2" Content="{Binding Password}"
                                                           Style="{StaticResource Key_lvw_Item}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>

                                <StackPanel Grid.Row="4" Margin="0,4,0,0"
                                            x:Name="skp_UserTools"
                                            Orientation="Horizontal"
                                            Visibility="Collapsed">
                                    <Button x:Name="btn_AddUser"
                                            Content="Lägg till"
                                            Click="btn_AddUser_Click"
                                            Visibility="Visible" />
                                    <StackPanel x:Name="skp_SaveUser"
                                                Orientation="Horizontal"
                                                Visibility="Collapsed">
                                        <Button x:Name="btn_SaveUser"
                                                Content="Spara"
                                                Click="btn_SaveUser_Click"/>
                                        <Button x:Name="btn_AbortSaveUser"
                                                Content="Avbryt"
                                                Click="btn_AbortSaveUser_Click"/>

                                        <TextBox x:Name="tbx_AddUserName"
                                                 Style="{StaticResource Key_tbx_TextField}" />
                                        <TextBox x:Name="tbx_AddUserEmail"
                                                 Style="{StaticResource Key_tbx_TextField}" />
                                    </StackPanel>
                                    <StackPanel x:Name="skp_EditUser"
                                                Orientation="Horizontal"
                                                IsEnabled="False">
                                        <Button Content="Ta bort"
                                                Click="btn_RemoveUser_Click" />
                                        <Button Content="Ställ om lösenord"
                                                Click="btn_ResetUserPassword_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <!--#endregion-->

                <!--#region Statistic tools: -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource Key_lbl_TabControl}" Content="Statistik"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <!--#endregion-->

                <!--#region Admin settings tools: -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource Key_lbl_TabControl}" Content="Inställningar"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <!--#endregion-->
            </TabControl>
        </Grid>
    </Grid>
</Window>
