AdminApp/App.xaml

<Application x:Class="AdminApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdminApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="color_LightLightMain" Color="#D2E8F3" />
        <SolidColorBrush x:Key="color_MidLightMain" Color="#FFB2E5FF" />
        <SolidColorBrush x:Key="color_NormalLightMain" Color="#8ABBD3" />
        <SolidColorBrush x:Key="color_NormalDarkMain" Color="#FF2D94C7" />
        <SolidColorBrush x:Key="color_MidDarkMain" Color="#34708D" />
        <SolidColorBrush x:Key="color_DarkDarkMain" Color="#1C536D" />
        <SolidColorBrush x:Key="color_LowDarkMain" Color="#FF376378" />
        <SolidColorBrush x:Key="color_Warning" Color="Orange" />

        <Style  x:Key="Key_cbx_Normal" TargetType="ComboBox">
            <Setter Property="Height" Value="34" />
            <Setter Property="BorderBrush" Value="{StaticResource color_DarkDarkMain}" />
            <Setter Property="Background" Value="{StaticResource color_LowDarkMain}" />
        </Style>
        
        <Style x:Key="Key_lvw_Base" TargetType="ListView">
            <Setter Property="BorderThickness" Value="1,1,0,1" />
            <Setter Property="BorderBrush" Value="{StaticResource color_DarkDarkMain}" />
            <Setter Property="Background" Value="{StaticResource color_LowDarkMain}" />
        </Style>

        <Style x:Key="Key_lvw_Item" TargetType="Label">
            <Setter Property="BorderThickness" Value="1,0,0,0" />
            <Setter Property="Foreground" Value="{StaticResource color_MidLightMain}" />
            <Setter Property="BorderBrush" Value="{StaticResource color_LowDarkMain}" />
        </Style>

        <Style x:Key="Key_lbl_Header" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource color_LightLightMain}" />
        </Style>

        <Style x:Key="Key_lbl_Header2" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="{StaticResource color_MidLightMain}" />
        </Style>

        <Style x:Key="Key_lbl_TabControl" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource color_LightLightMain}" />
        </Style>


        <Style x:Key="Key_tbx_LoginField" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource color_MidDarkMain}" />
            <Setter Property="Foreground" Value="{StaticResource color_MidDarkMain}" />
            <Setter Property="Background" Value="{StaticResource color_MidLightMain}" />
        </Style>

        <Style x:Key="Key_tbx_TextField" TargetType="TextBox" BasedOn="{StaticResource Key_tbx_LoginField}">
            <Setter Property="Height" Value="35" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Margin" Value="5, 1" />
        </Style>

        <Style x:Key="Key_tbl_AdminAppPlaceholderBase" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,0,0,0" />
            <Setter Property="Foreground" Value="{StaticResource color_NormalDarkMain}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="Key_tbl_EmailPlaceholder" TargetType="TextBlock" BasedOn="{StaticResource Key_tbl_AdminAppPlaceholderBase}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=tbx_LoginEmail}" Value="">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Key_tbl_PasswordPlaceholder" TargetType="TextBlock" BasedOn="{StaticResource Key_tbl_AdminAppPlaceholderBase}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=tbx_LoginPassword}" Value="">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource color_LightLightMain}" />
            <Setter Property="Background" Value="{StaticResource color_DarkDarkMain}" />
            <Setter Property="BorderBrush" Value="{StaticResource color_MidDarkMain}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="34" />
            <Setter Property="Margin" Value="2, 1" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="btn_Template" Padding="10,5" Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="btn_Template" Property="Opacity" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource color_MidDarkMain}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{StaticResource color_NormalDarkMain}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
            Name="Border"
            Margin="-3,-2,2,0" 
            Background="{StaticResource color_DarkDarkMain}"
            Opacity="0.7"
            BorderBrush="{StaticResource color_MidDarkMain}" 
            BorderThickness="1,1,1,1" 
            Cursor="Hand"
            CornerRadius="2,2,0,0" >
                                <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="12,2,12,2"
              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource color_NormalDarkMain}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="Border" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListViewItemOptionStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="{StaticResource color_MidDarkMain}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{StaticResource color_DarkDarkMain}" BorderThickness="1,0,0,1" 
                                Margin="1,2"
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="True">
                            <ContentPresenter 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource color_MidLightMain}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource color_DarkDarkMain}" />
                        <Setter Property="BorderBrush" Value="{StaticResource color_MidDarkMain}" />
                        <Setter Property="Foreground" Value="{StaticResource color_LightLightMain}" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
