AdminApp/DefineTestDefinition.xaml

<Window x:Class="AdminApp.DefineTestDefinition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        xmlns:model="clr-namespace:Testverktyg.Model;assembly=Testverktyg"
        mc:Ignorable="d"
        Title="DefineTestDefinition" MinHeight="480" Height="480" MinWidth="800" Width="800"
        Background="{StaticResource color_NormalDarkMain}">
    <Grid Margin="25,25,25,10">
        <Grid.Resources>
            <Style x:Key="Key_cbx_Standard" TargetType="ComboBox" BasedOn="{StaticResource Key_cbx_Normal}">
                <Setter Property="MinWidth" Value="150" />
                <Setter Property="Height" Value="33" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Background="{StaticResource color_LowDarkMain}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" x:Name="tbx_TestDefinitionTitle" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Key_tbx_TextField}" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Ämne:" Style="{StaticResource Key_lbl_Header2}" />
                    <ComboBox Grid.Column="1" x:Name="cbx_Subjects"
                              Grid.Row="1" Style="{StaticResource Key_cbx_Standard}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                             x:Name="tbx_TestDefinitionParagraph"
                             TextWrapping="Wrap" Height="72" Margin="8,0,0,0"
                             ScrollViewer.CanContentScroll="True"
                             Style="{StaticResource Key_tbx_TextField}" />
                </Grid>
                <StackPanel Grid.Row="1" x:Name="skp_QuestionsList"
                            Background="{StaticResource color_MidDarkMain}" />
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="btn_NewQuestion" Content="Ny fråga" />
                <ComboBox x:Name="cbx_QuestionType" Style="{StaticResource Key_cbx_Standard}" SelectedIndex="0">
                    <ComboBoxItem Content="Ensvarsalternativ"
                                      Tag="{x:Static model:QuestionType.Single}" />
                    <ComboBoxItem Content="Flersvarsalternativ"
                                      Tag="{x:Static model:QuestionType.Multi}" />
                    <!--<ComboBoxItem Content="Fritext"
                                      Tag="{x:Static model:QuestionType.Open}" />-->
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Content="Spara" Click="btn_SaveTestDefinition_Click" />
                <Button Content="Avbryt" Click="btn_Abort_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
