AdminApp/DefineTestDefinition.xaml

<Window x:Class="AdminApp.DefineTestDefinition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        mc:Ignorable="d"
        Title="DefineTestDefinition" MinHeight="480" Height="480" MinWidth="800" Width="800"
        Background="{StaticResource color_NormalDarkMain}">
    <Grid Margin="25">
        <Grid.Resources>
            <Style x:Key="Key_cbx_Standard" TargetType="ComboBox" BasedOn="{StaticResource Key_cbx_Normal}">
                <Setter Property="MinWidth" Value="150" />
                <Setter Property="Height" Value="33" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Width="200" Style="{StaticResource Key_tbx_TextField}" />
            <Label Grid.Column="1" Content="Ämne:" Style="{StaticResource Key_lbl_Header2}" />
            <ComboBox Grid.Column="2" Style="{StaticResource Key_cbx_Standard}" />
            <Button Grid.Column="4" Content="Spara" />
            <Button Grid.Column="5" Content="Avbryt" />
        </Grid>
        <TextBox Grid.Row="2" Margin="0, 10"
                 Height="50" TextWrapping="Wrap"
                 ScrollViewer.CanContentScroll="True"
                 Style="{StaticResource Key_tbx_TextField}" />

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
        </StackPanel>

    </Grid>
</Window>
