AdminApp/DefineTestDefinition.xaml

<Window x:Class="AdminApp.DefineTestDefinition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        mc:Ignorable="d"
        Title="DefineTestDefinition" MinHeight="480" Height="480" MinWidth="800" Width="800"
        Background="{StaticResource color_NormalDarkMain}">
    <Grid Margin="25,25,25,10">
        <Grid.Resources>
            <Style x:Key="Key_cbx_Standard" TargetType="ComboBox" BasedOn="{StaticResource Key_cbx_Normal}">
                <Setter Property="MinWidth" Value="150" />
                <Setter Property="Height" Value="33" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Background="{StaticResource color_LowDarkMain}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Key_tbx_TextField}" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Ämne:" Style="{StaticResource Key_lbl_Header2}" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource Key_cbx_Standard}" />

                    <TextBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                             TextWrapping="Wrap" Height="72" Margin="8,0,0,0"
                             ScrollViewer.CanContentScroll="True"
                             Style="{StaticResource Key_tbx_TextField}" />
                </Grid>
                <ItemsControl Grid.Row="1" x:Name="icl_QuestionsList"
                              BorderThickness="0,1,0,0"
                              BorderBrush="{StaticResource color_NormalLightMain}" />
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="Ny fråga" />
                <ComboBox Style="{StaticResource Key_cbx_Standard}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Content="Spara" />
                <Button Content="Avbryt" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
