AdminApp/QuestionControl.xaml

<UserControl x:Class="AdminApp.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminApp"
             mc:Ignorable="d">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="tbx_QuestionText"
                     Style="{StaticResource Key_tbx_TextField}" />
            <ComboBox Grid.Column="1" x:Name="cbx_QuestionScore"
                      SelectedIndex="0" Width="50"
                      Style="{StaticResource Key_cbx_Normal}">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="15" />
                <ComboBoxItem Content="20" />
            </ComboBox>
            <Button Grid.Column="2" x:Name="btn_QuestionDelete"
                    Content="-" />
        </Grid>

        <StackPanel Grid.Row="1" x:Name="skp_Answers" />

        <Button Grid.Row="2" x:Name="btn_AddAnswer"
                Content="+" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
