AdminApp/TeacherPage.xaml

<Window x:Class="AdminApp.TeacherPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        mc:Ignorable="d"
        Title="TeacherPage" MinHeight="720" Height="720" MinWidth="1024" Width="1024">
    <Grid>
        <TabControl>
            <!--#region Test management tools:-->
            <TabItem>
                <TabItem.Header>
                    <Label Content="Prov" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <FrameworkElement.Resources>
                            <Style x:Key="Key_grd_ListViewColumnLayout" TargetType="ItemsControl">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </FrameworkElement.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Headers:-->
                        <Label Grid.Row="0" Content="Ej granskade" />
                        <Label Grid.Row="4" Content="Skickade" />

                        <!--#region ListView column headers:-->
                        <!--ListView column headers (CreatedTestDefinitions):-->
                        <ItemsControl Grid.Row="1" Style="{StaticResource Key_grd_ListViewColumnLayout}">
                            <Label Grid.Column="0" Content="Namn" />
                            <Label Grid.Column="1" Content="Ämne" />
                            <Label Grid.Column="2" Content="#Frågor" />
                            <Label Grid.Column="3" Content="Poäng" />
                            <Label Grid.Column="4" Content="Godkänd" />
                        </ItemsControl>

                        <!--ListView column headers (SentTestDefinitions):-->
                        <ItemsControl Grid.Row="5" Style="{StaticResource Key_grd_ListViewColumnLayout}">
                            <Label Grid.Column="0" Content="Namn" />
                            <Label Grid.Column="1" Content="Ämne" />
                            <Label Grid.Column="2" Content="#Frågor" />
                            <Label Grid.Column="3" Content="Poäng" />
                        </ItemsControl>
                        <!--#endregion-->

                        <!--#region TestDefinition ListViews:-->
                        <!--Created TestDefinitions ListView:-->
                        <ListView Grid.Row="2" Style="{StaticResource Key_lvw_Base}"
                                  x:Name="lvw_CreatedTestDefinitions"
                                  SelectionChanged="lvw_CreatedTestDefinitions_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl>
                                        <ItemsControl.Style>
                                            <Style TargetType="ItemsControl" BasedOn="{StaticResource Key_grd_ListViewColumnLayout}">
                                                <Setter Property="Background" Value="{StaticResource color_DarkDarkMain}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Item5}" Value="False">
                                                        <Setter Property="Background" Value="{StaticResource color_Returned}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ItemsControl.Style>
                                        <Label Grid.Column="0" Content="{Binding Item1.Title}" Style="{StaticResource Key_lvw_Item}" />
                                        <Label Grid.Column="1" Content="{Binding Item2.Name}" Style="{StaticResource Key_lvw_Item}" />
                                        <Label Grid.Column="2" Content="{Binding Item3}" Style="{StaticResource Key_lvw_Item}" />
                                        <Label Grid.Column="3" Content="{Binding Item1.MaxScore}" Style="{StaticResource Key_lvw_Item}" />
                                        <Label Grid.Column="4">
                                            <Label.Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource Key_lvw_Item}">
                                                    <Setter Property="Content" Value="Ej granskad" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Item5}" Value="False">
                                                            <Setter Property="Content" Value="Ej godkänd" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </ItemsControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--Sent TestDefinitions ListView:-->
                        <ListView Grid.Row="6"
                                  x:Name="lvw_SentTestDefinitions">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl Style="{StaticResource Key_grd_ListViewColumnLayout}">
                                        <Label Grid.Column="0" Content="{Binding Item1}" />
                                        <Label Grid.Column="1" Content="{Binding Item2}" />
                                        <Label Grid.Column="2" Content="{Binding Item3}" />
                                        <Label Grid.Column="3" Content="{Binding Item4}" />
                                    </ItemsControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--#endregion-->
                    
                        <!--#region Selected TestDefinition EditTools:-->
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Button x:Name="btn_NewTestDefintion"
                                    Content="Nytt prov" Visibility="Visible"
                                    Click="btn_NewTestDefinition_Click" />
                            <StackPanel x:Name="skp_AddTestDefinitionTools"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <Button x:Name="btn_SaveNewTestDefinition"
                                        Content="Spara" IsEnabled="False"
                                        Click="btn_SaveNewTestDefinition_Click" />
                                <Button Content="Avbryt"
                                        Click="btn_AbortNewTestDefinition_Click" />
                                <TextBox x:Name="txb_NewTestDefinitionName" />
                                <ComboBox x:Name="cbx_NewTestDefinitionSubject"
                                          SelectionChanged="cbx_NewTestDefinitionSubject_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="skp_EditTestDefinitionTools"
                                        Orientation="Horizontal" IsEnabled="False">
                                <Button Content="Redigera"
                                        Click="btn_EditTestDefinition_Click" />
                                <Button Content="Skicka"
                                        Click="btn_SendTestDefinition_Click" />
                                <Button Content="Ta bort"
                                        Click="btn_DeleteTestDefinition_Click" />
                            </StackPanel>
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!--#endregion-->

            <!--#region Teacher settings tools:-->
            <TabItem>
                <TabItem.Header>
                    <Label Content="Inställningar" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="{StaticResource color_NormalDarkMain}">

                        <Grid Margin="25">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="160" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Content="Ändra ditt lösenord" VerticalAlignment="Top" Style="{StaticResource Key_lbl_Header2}" />

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" x:Name="tbx_ChangePassword"
                                         Style="{StaticResource Key_tbx_TextField}"
                                         TextChanged="tbx_ChangePassword_TextChanged" />
                                <!--<TextBlock Grid.Row="0" Text="Nytt lösenord"
                                               Style="{StaticResource Key_tbl_TeacherChangePassword}" />-->

                                <TextBox  Grid.Row="1" x:Name="tbx_RepeatChangePassword" 
                                          Style="{StaticResource Key_tbx_TextField}"
                                          TextChanged="tbx_ChangePassword_TextChanged" />
                                <!--<TextBlock Grid.Row="1" Text="Upprepa lösenord"
                                               Style="{StaticResource Key_tbl_TeacherRepeatChangePassword}" />-->

                                <StackPanel Grid.Row="2" HorizontalAlignment="Left">
                                    <Button x:Name="btn_AcceptChangePassword" Margin="0,5"
                                            Content="Byt lösenord" IsEnabled="False"
                                            Click="btn_AcceptChangePassword_Click" />
                                </StackPanel>
                            </Grid>

                            <Label Grid.Row="2" Content="Ändra din email" VerticalAlignment="Top" Style="{StaticResource Key_lbl_Header2}" />

                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <TextBox  Grid.Row="0" x:Name="tbx_ChangeEmail"
                                          Style="{StaticResource Key_tbx_TextField}"
                                          TextChanged="tbx_ChangeEmail_TextChanged" />
                                <!--<TextBlock Grid.Row="0" 
                                               Style="{StaticResource Key_tbl_TeacherChangeEmail}" 
                                               Text="Ny email" />-->

                                <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                                    <Button x:Name="btn_AcceptChangeEmail" Margin="0,5"
                                            Content="Byt email" IsEnabled="False"
                                            Click="btn_AcceptChangeEmail_Click" />
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!--#endregion-->

            <!--#region Logout tools:-->
            <TabItem>
                <TabItem.Header>
                    <Label Content="Logga ut" />
                </TabItem.Header>
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </Grid>
</Window>