StudentApp/MainWindow.xaml

<Window x:Class="StudentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid Background="#569DC0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Key_lbl_Header}" Content="Logga in"/>

            <TextBox x:Name="tbx_LoginEmail"
                     Grid.Column="1" Grid.Row="1"
                     Style="{StaticResource Key_tbx_LoginField}"
                     TextChanged="tbx_LoginField_TextChanged" />
            <TextBlock Grid.Column="1" Grid.Row="1"
                       Style="{StaticResource Key_tbl_EmailPlaceholder}"
                       Text="Emailaddress">
            </TextBlock>

            <TextBox x:Name="tbx_LoginPassword"
                     Grid.Column="1" Grid.Row="2"
                     Style="{StaticResource Key_tbx_LoginField}"
                     TextChanged="tbx_LoginField_TextChanged" />
            <TextBlock Grid.Column="1" Grid.Row="2"
                       Style="{StaticResource Key_tbl_PasswordPlaceholder}"
                       Text="Lösenord">
            </TextBlock>

            <StackPanel Grid.Column="1" Grid.Row="3" Margin="10">
                <TextBlock x:Name="tbl_LoginWarning"
                           Visibility="Collapsed"
                           FontSize="16"
                           Margin="0,0,0,10"
                           Foreground="{StaticResource color_Warning}"
                           Text="Laddar..."/>

                <Button Height="Auto"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Content="Logga in"
                        Click="btn_Login_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
