StudentApp/StudentPage.xaml

<Window x:Class="StudentApp.StudentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApp"
        mc:Ignorable="d"
        Title="AdminPage" Height="600" Width="800" MinHeight="600" MinWidth="800">

    
    
    
    <Grid>

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Prov"></Label>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.4*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Content="Prov" />
                            <ScrollViewer>
                                <ListView x:Name="lvw_NotFinsihedTestForms" Background="Gray">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Text="Titel:" Padding="2"/>
                                                <TextBlock Text="{Binding TestDefinition.Title}" Padding="2" Width="150"/>
                                                <TextBlock Text="Max Poäng:" Padding="2"/>
                                                <TextBlock Text="{Binding TestDefinition.MaxScore}" Padding="2" Width="30"/>
                                                <TextBlock Text="Tid:" Padding="2"/>
                                                <TextBlock Text="{Binding TimeLimit}" Padding="0,2,0,0"/>
                                                <TextBlock Text="Min" Padding="2" Width="40"/>
                                                <TextBlock Text="Slutdatum:" Padding="2"/>
                                                <TextBlock Text="{Binding FinalDate}" Padding="2" Width="160"/>
                                                <TextBlock Text="Antal frågor:" Padding="2"/>
                                                <TextBlock Text="{Binding TestDefinition.Questions.Count}" Padding="2"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Button Content="Gör Prov" Click="Button_Click" />
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Label Content="Gjorda Prov" />
                            <ScrollViewer>
                                <ListView x:Name="lvw_FinishedTestForms" Background="Gray">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Text="Titel:" Padding="2" />
                                                <TextBlock Text="{Binding Title}" Padding="2"/>
                                                <TextBlock Text="Poäng:" Padding="2" />
                                                <TextBlock Text="{Binding Score}" Padding="2"/>
                                                <TextBlock Text="Betyg:" Padding="2"/>
                                                <TextBlock Text="{Binding Grade}" Padding="2"/>
                                                <TextBlock Text="Tid:" Padding="2"/>
                                                <TextBlock Text="{Binding CompletionTime}" Padding="2"/>
                                                <TextBlock Text="Min" Padding="2"/>
                                                
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Inställningar"></Label>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
