StudentApp/StudentPage.xaml

<Window x:Class="StudentApp.StudentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApp"
        mc:Ignorable="d"
        Title="StudentPage" Height="600" Width="800" MinHeight="600" MinWidth="800">

    <Grid>
        <Grid Background="{StaticResource color_DarkDarkMain}">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <Label Style="{StaticResource Key_lbl_TabControl}" Content="Prov" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Background="{StaticResource color_NormalDarkMain}">
                            <Grid Margin="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Grid  Grid.Row="0" Background="{StaticResource color_DarkDarkMain}" Margin="0,7,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Padding="13,5" Content="Prov" Foreground="{StaticResource color_MidLightMain}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ListView x:Name="lvw_NotFinsihedTestForms"
                                              Style="{StaticResource Key_lvw_Base}"
                                              ItemContainerStyle="{StaticResource ListViewItemOptionStyle}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="300"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Content="Titel"
                                                       Style="{StaticResource Key_lvw_Item}"  BorderThickness="0" />
                                                    <Label Grid.Column="1" Content="{Binding TestDefinition.Title}"
                                                       Style="{StaticResource Key_lvw_Item}"  BorderThickness="0" />
                                                    <Label Grid.Column="2" Content="Tid"
                                                       Style="{StaticResource Key_lvw_Item}" />
                                                    <Label Grid.Column="3" Content="{Binding TimeLimit}"
                                                       Style="{StaticResource Key_lvw_Item}"  BorderThickness="0" />
                                                    <Label Grid.Column="4" Content="SlutDatum"
                                                       Style="{StaticResource Key_lvw_Item}" />
                                                    <Label Grid.Column="5" Content="{Binding FinalDate}"
                                                       Style="{StaticResource Key_lvw_Item}"  BorderThickness="0" />
                                                    <Label Grid.Column="6" Content="Antal Frågor"
                                                       Style="{StaticResource Key_lvw_Item}"/>
                                                    <Label  Grid.Column="7" Content="{Binding TestDefinition.Questions.Count}"
                                                       Style="{StaticResource Key_lvw_Item}"  BorderThickness="0" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>

                                <StackPanel Grid.Row="2"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Bottom">
                                    <Button x:Name="btn_DoTest"
                                            Content="Gör Prov"
                                            Click="Button_Click"
                                            Visibility="Visible" />
                                </StackPanel>
                                <Grid  Grid.Row="3" Background="{StaticResource color_DarkDarkMain}" Margin="0,7,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Padding="13,5" Content="Avklarade Prov" Foreground="{StaticResource color_MidLightMain}" />
                                </Grid>

                                <Grid Grid.Row="4">
                                    <ListView x:Name="lvw_FinishedTestForms"
                                              Style="{StaticResource Key_lvw_Base}"
                                              ItemContainerStyle="{StaticResource ListViewItemOptionStyle}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="300" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />

                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Content="Title: "
                                                           Style="{StaticResource Key_lvw_Item}" BorderThickness="0"/>
                                                    <Label Grid.Column="1" Content="{Binding Title}"
                                                           Style="{StaticResource Key_lvw_Item}" BorderThickness="0"/>
                                                    <Label Grid.Column="2" Content="Score: "
                                                           Style="{StaticResource Key_lvw_Item}"/>
                                                    <Label Grid.Column="3" Content="{Binding Score}"
                                                           Style="{StaticResource Key_lvw_Item}" BorderThickness="0" />
                                                    <Label Grid.Column="4" Content="Betyg: "
                                                           Style="{StaticResource Key_lvw_Item}" />
                                                    <Label Grid.Column="5" Content="{Binding Grade}"
                                                           Style="{StaticResource Key_lvw_Item}" BorderThickness="0"/>
                                                    <Label Grid.Column="6" Content="Tid: "
                                                           Style="{StaticResource Key_lvw_Item}"/>
                                                    <Label Grid.Column="7" Content="{Binding CompletionTime}"
                                                           Style="{StaticResource Key_lvw_Item}" BorderThickness="0"/>
                                                    <Label Grid.Column="8" Content="min"
                                                           Style="{StaticResource Key_lvw_Item}" BorderThickness="0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Label Style="{StaticResource Key_lbl_TabControl}" Content="Inställningar" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Background="{StaticResource color_NormalDarkMain}">

                            <Grid Margin="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="160" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Content="Ändra ditt lösenord" VerticalAlignment="Top" Style="{StaticResource Key_lbl_Header2}" />

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>

                                    <TextBox Grid.Row="0" x:Name="tbx_StudentChangePassword"
                                             Style="{StaticResource Key_tbx_TextField}"
                                             TextChanged="tbx_StudentChangePassword_TextChanged" />
                                    <TextBlock Grid.Row="0" Text="Nytt lösenord"
                                               Style="{StaticResource Key_tbl_AdminChangePassword}" />

                                    <TextBox  Grid.Row="1" x:Name="tbx_StudentRepeatChangePassword"
                                              Style="{StaticResource Key_tbx_TextField}"
                                              TextChanged="tbx_StudentChangePassword_TextChanged" />
                                    <TextBlock Grid.Row="1" Text="Upprepa lösenord"
                                               Style="{StaticResource Key_tbl_AdminRepeatChangePassword}" />

                                    <StackPanel Grid.Row="2" HorizontalAlignment="Left">
                                        <Button x:Name="btn_AcceptChangePassword" Content="Byt lösenord" Margin="0,5"
                                                Click="btn_AcceptChangePassword_Click" IsEnabled="False"/>
                                    </StackPanel>
                                </Grid>

                                <Label Grid.Row="2" Content="Ändra din email" VerticalAlignment="Top" Style="{StaticResource Key_lbl_Header2}" />

                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>

                                    <TextBox  Grid.Row="0" x:Name="tbx_StudentChangeEmail"
                                              Style="{StaticResource Key_tbx_TextField}" TextChanged="tbx_StudentChangeEmail_TextChanged" />
                                    <TextBlock Grid.Row="0" 
                                               Style="{StaticResource Key_tbl_AdminChangeEmail}" 
                                               Text="Ny email" />

                                    <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                                        <Button x:Name="btn_AcceptChangeEmail" Content="Byt email" Margin="0,5"
                                                Click="btn_AcceptChangeEmail_Click" IsEnabled="False" />
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label x:Name="btn_Logout" Content="Logga ut" MouseDown="btn_Logout_MouseDown"
                               Style="{StaticResource Key_lbl_TabControl}" />
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</Window>
