StudentApp/TestPage.xaml

<Window x:Class="StudentApp.TestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApp"
        xmlns:b="clr-namespace:StudentApp.Controllers"
        mc:Ignorable="d"
        Title="TestPage" Height="500" Width="400">
    <Window.Resources>
        <CollectionViewSource x:Key="testQuestionBinding" Source="{Binding TestQuestions}"/>
        <local:RowNumberConverter x:Key="RowNumberConverter"/>
        <DataTemplate x:Key="singleTemplate">
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="SingleGroup"  Checked="RadioButton_Click" Unchecked="RadioButton_Click"/>
                <TextBlock Text="{Binding Text}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="multiTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox Click="CheckBox_Click"/>
                <TextBlock Text="{Binding Text}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="rankedTemplate">
            <TextBlock Text="I am a sranrkede template"/>
        </DataTemplate>
        <DataTemplate x:Key="openTemplate">
            <TextBox Text="{Binding Text}" Width="200"/>
        </DataTemplate>

        <b:QuestionTemplateSelector x:Key="dataTemplateSelectorDictionary"
            SingleTemplate="{StaticResource singleTemplate}"
            MultiTemplate="{StaticResource multiTemplate}"
            RankedTemplate="{StaticResource rankedTemplate}"
            OpenTemplate="{StaticResource openTemplate}"
               >
        </b:QuestionTemplateSelector>
    </Window.Resources>
    <StackPanel x:Name="testPageGrid">
        <ScrollViewer>
            <ListView ItemsSource="{Binding Source={StaticResource testQuestionBinding}}" AlternationCount="{Binding Path=TestQuestions.Count}" SelectionChanged="ListView_SelectionChanged" Height="400">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!--<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex)}"/>-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Fråga " FontSize="18"/>
                                <TextBlock Text="{Binding Converter={StaticResource RowNumberConverter}, ConverterParameter={StaticResource testQuestionBinding}}" FontSize="18"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding Answers}">
                                <!--<ListView.ItemTemplateSelector>
                                <b:QuestionTemplateSelector></b:QuestionTemplateSelector>
                            </ListView.ItemTemplateSelector>-->
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn CellTemplateSelector="{StaticResource dataTemplateSelectorDictionary}" Header="{Binding Text}" Width="Auto">
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Height="auto">
            <StackPanel>
                <Label x:Name="lbTimer" />
                <Button Click="Button_Click">Klar</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
