StudentApp/TestPage.xaml

<Window x:Class="StudentApp.TestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApp"
        xmlns:b="clr-namespace:StudentApp.Controllers"
        mc:Ignorable="d"
        Title="TestPage" Height="600" Width="600">
    <Window.Resources>
        <CollectionViewSource x:Key="testQuestionBinding" Source="{Binding TestQuestions}"/>
        <local:RowNumberConverter x:Key="RowNumberConverter"/>
        <DataTemplate x:Key="singleTemplate">
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="SingleGroup"  Checked="RadioButton_Click" Unchecked="RadioButton_Click" Margin="2" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Text}" Margin="2"  FontSize="16" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="multiTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox Click="CheckBox_Click" Margin="2" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Text}" Margin="2" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="rankedTemplate">
            <TextBlock Text="I am a sranrkede template"/>
        </DataTemplate>
        <DataTemplate x:Key="openTemplate">
            <TextBox Text="{Binding Text}" Width="200" Margin="2"/>
        </DataTemplate>

        <b:QuestionTemplateSelector x:Key="dataTemplateSelectorDictionary"
            SingleTemplate="{StaticResource singleTemplate}"
            MultiTemplate="{StaticResource multiTemplate}"
            RankedTemplate="{StaticResource rankedTemplate}"
            OpenTemplate="{StaticResource openTemplate}"
               >
        </b:QuestionTemplateSelector>
    </Window.Resources>
    <Grid Background="{StaticResource color_NormalDarkMain}">
        <StackPanel x:Name="testPageGrid">
            <ScrollViewer>
                <ListView HorizontalContentAlignment="Center" SelectedIndex="-1" Style="{StaticResource Key_lvw_Base}" ItemsSource="{Binding Source={StaticResource testQuestionBinding}}" AlternationCount="{Binding Path=TestQuestions.Count}" SelectionChanged="ListView_SelectionChanged" Height="400">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <!--<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex)}"/>-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Fråga " FontSize="20" Foreground="White"/>
                                    <TextBlock Text="{Binding Converter={StaticResource RowNumberConverter}, ConverterParameter={StaticResource testQuestionBinding}}" FontSize="20" Foreground="White"/>
                                </StackPanel>
                                <ListView Padding="4" ItemsSource="{Binding Answers}" Style="{StaticResource Key_lvw_Base}" SelectedIndex="-1">
                                    <!--<ListView.ItemTemplateSelector>
                                <b:QuestionTemplateSelector></b:QuestionTemplateSelector>
                            </ListView.ItemTemplateSelector>-->
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn CellTemplateSelector="{StaticResource dataTemplateSelectorDictionary}" Header="{Binding Text}" Width="300">
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Grid Height="auto">
                <StackPanel>
                    <Label x:Name="lbTimer" />
                    <Button Click="Button_Click">Klar</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
